{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug-zig",
            "program": "${workspaceFolder}/zig-out/bin/serpentine",
            "args": [],
            "cwd": "${workspaceFolder}",
            // DELETED
            //"preLaunchTask": "build",
            // DELETED
            "preRunCommands": [
                "breakpoint set -f ${workspaceFolder}/zig-out/bin/serpentine -l 510",
                "breakpoint set -n printNormal"
            ],
            // DELETED
            //"stopOnEntry": true,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "${workspaceRoot}"
        }
    ]
}
